{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="{% static ''%}http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="{% static ''%}assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="{% static ''%}assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="{% static ''%}assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png"> -->

    <title>Mobile App Store</title>
</head>


<body class="">

<div class="page-wrapper">
    
    <div class="main" style="background-image: url({% static 'assets/img/tmp/mobile-app-background.jpeg' %});background-size: cover;background-repeat: no-repeat;">
        <div class="main-inner">
            <div class="content">
                <div class="mt-150">
    <div class="hero-image">
    <div class="hero-image-inner">
        <div class="hero-image-form-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4 col-lg-4 col-lg-offset-4">
                        < <form method="post" action="/">
                        {% csrf_token %}
                            <h2 class="text-center">Mobile App Builder</h2>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Application Name" name="appname" required>
                            </div><!-- /.form-group -->

                            <div class="form-group">

                       
                   
                             <select class="form-control" title="Select Your Industry" name="cat" required>
                                        {% for i in data  %}
                                    <option>{{i.mobileappname}}</option>
                                        {% endfor %}
                                </select>
                         
                            </div><!-- /.form-group -->
                           <div class="form-group">
                                <input type="Number" class="form-control" placeholder="Min. Price" name="price" min=0 required>
                            </div><!-- /.form-group -->

                            <button type="submit" class="btn btn-primary btn-block">Show me Demo App</button>
                        </form>
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.hero-image-form-wrapper -->
    </div><!-- /.hero-image-inner -->
</div><!-- /.hero-image -->

</div>
</div><!-- /.page-wrapper -->


<script src="{% static ''%}assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="{% static ''%}assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="{% static ''%}assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{% static ''%}assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="{% static ''%}assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>
<script src="{% static ''%}assets/js/superlist.js" type="text/javascript"></script>
</body>
</html>
